<div style="padding: 0;margin:0;overflow-y: scroll;height: 100%;">
  <div *ngIf="job" class="container">
    <div class="jobdetail">
      <div class="jobdetail-header">
          <div class="row">
            <div class="col-3" style="padding: 0;margin: auto;">
              <div class="company-brand">
                <p style="color: white;margin: 0;font-size: 40px;">{{job.company.substring(0,1)}}</p>
              </div>
            </div>
            <div class="col-9">
                <h4 style="font-weight: bold;">{{job.title}}</h4>
                <h5>{{job.company}}</h5>
                <p>{{job.location}}</p>
            </div>
          </div>
      </div>
      <div class="row" style="margin-bottom: 30px;">
        <div class="col-3"></div>
        <div class="col-9">
            <button class="btn btn-info" style="margin-right: 10px;" href="job.link">Apply</button>
            <button *ngIf="!job.saved" class="btn btn-outline-info" (click)="saveJob(job)">Save</button>
            <button *ngIf="job.saved" class="btn btn-outline-info" (click)="unsaveJob(job)">Unsave</button>
        </div>
      </div>
      <hr width="80%" size="10" style="text-align: center;">
      <div class="jobdetail-body">
        <h6 style="font-size: medium; font-weight: 550;">Job Description:</h6>
        <br />
        <p>{{job.description}}</p>
      </div>
    </div>
  </div>
</div>