<div class="container" style="margin-top: 20px; height: 100%;">
    <div class="row" style="height: 100%;">
      <div class="col-4 fullHeight" style="padding: 0; height: 100%;">
          <div style="padding: 0;margin:0;overflow-y: scroll;height: 100%;">
              <!-- number of results -->
            
              <!-- job list -->
              <div *ngIf="jobs.length>0">
                  <div *ngFor="let job of jobs">
                    <div class="card" style="width: 100%;padding: 0;">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-3" style="padding: 0;">
                            <div style="background-color: #2c3e50;height: 50px;width: 50px;margin: auto;text-align: center;">
                              <p style="color: white;margin: 0;font-size: 30px;">{{job.company.substring(0,1)}}</p>
                            </div>
                          </div>
                          <div class="col-9">
                              <h5 class="card-title"><a href="javascript:void(0)" (click)="getDetail(job)" style="color:#2c3e50">{{job.title}}</a></h5>
                              <h6 class="card-text">{{job.company}}</h6>
                              <p class="card-subtitle mb-2 text-muted">{{job.location}}</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div *ngIf="jobs.length==0">
                <p>No results</p>
              </div>
            </div>
      </div>
      <div class="col-8 fullHeight" style="padding: 0; height: 100%;">
        <app-job-detail [job]=jobDetail [saved]=saved></app-job-detail>
      </div>
    </div>
  </div>